

.features{
    padding: 35px 0;
    background-color: $main-color;
}
.features-children{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.features-parent{
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}
.feature-item{
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.feature-title1{
    font-size: 18px;
    line-height: 1.7;
    color: #ffffff;
    font-weight: 500;
     margin: 0;
    text-transform: capitalize;
    }
.icon-holder{
    width: 55px;
    height: 55px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 27px;
    background-color: #fff;
        .icon{
            color: $main-color;
            font-size: 36px;
        } 
}
.redo-icon{
    transform:scaleX(-1);
}

@media screen and (max-width : 768px) {
    .features{
        padding: 50px 0;
    }
    .icon-holder .icon{
        font-size: 25px;
    }
    .icon-holder{
        margin-inline-end: 0;
        width: 45px;
        height: 45px;
    }
   
}


@media screen and (max-width: 992px) {
    .features-children .feature-item .icon-holder{
        margin-bottom: 10px;
    }
    .features-children{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 30px  20px;
    }
    .feature-item{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
